---
layout: default
title: Homepage
---
<section id="home" class="top-content">
  <div class="section-header text-center">
    <h2>
      PASSION, PERFORMANCE, PROSPERITY.
    </h2>
  </div>
  <div class="section-body text-center">
    <a href="/about">
      <button>
        Learn more
      </button>
    </a>
  </div>
</section>
<section id="intro">
  <div class="section-body">
    <div class="container">
      <div class="row text-center">
        <div class="col-sm-offset-1 col-sm-10">
          <h2>
            - Welcome -
          </h2>
          <p>
            Zuwa Financial combines extensive experience in the financial services industry 
            with technical knowledge and entrepreneurial spirit.
            <br/>
            The result is a distinct style of truly personal financial planning and 
            investment management for individuals and families.
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="highlights">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 text-center">
          <i class="fa fa-users fa-3x" aria-hidden="true"></i>
          <h3>
            Passion
          </h3>
          <p>
            A financial planning solution that has one driving goal:
            your well-being.
          </p>
        </div>
        <div class="col-sm-4 text-center">
          <i class="fa fa-bar-chart fa-3x" aria-hidden="true"></i>
          <h3>
            Performance
          </h3>
          <p>
            Professional experience that works not just for you, but with you.
          </p>
        </div>
        <div class="col-sm-4 text-center">
          <i class="fa fa-heartbeat fa-3x" aria-hidden="true"></i>
          <h3>
            Prosperity
          </h3>
          <p>
            Financial skills and knowledge you can take with you beyond basic security.
          </p>
        </div>
      </div>
    </div>
</section>
<section id="about">
  <div class="section-body">
    <div class="container">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-4">
          <img src="/assets/images/professional-portrait.jpg" alt="Professional portrait" id="profile-pic" class="img-responsive">
        </div>
        <div class="col-sm-6">
          <h2 class="text-center">
            Who is Zuwa?
          </h2>
          <p>
            Richard Omobogie has been a financial advisor for over eight years.
            <br/>
            He provides guidance and solutions to individuals, families, 
            and small business owners regardless of their net worth, 
            income, or overall financial assets. 
            <br/>
            He has worked hard in the United States to become an exceptional 
            resource to his clients.
            <br/>
            Richard's goal is to guide people to make smart financial choices during both 
            the good and the stressful financial times that life brings.
          </p>
          <a href="/about">
            <button>
              Learn more
            </button>
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="certifications">
  <div class="section-body">
    <div class="container">
      <div class="row">
        <div class="col-sm-4 col-sm-offset-1">
          <a href="http://www.cfp.net/" target="_blank">
            <img src="/assets/images/CFP-Logo.jpg" alt="CFP logo" class="img-responsive" id="cfp-logo">
          </a>
        </div>
        <div class="col-sm-4 col-sm-offset-2">
          <a href="http://www.xyplanningnetwork.com/" target="_blank">
            <img src="/assets/images/XYPN-Logo.png" alt="XYPN Logo" class="img-responsive" id="xypn-logo">
          </a>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="services">
  <div class="container text-center">
    <div class="row">
      <div class="section-header">
        <h2>
          SERVICES
        </h2>
      </div>
    </div>
    <div class="section-body">
      <div class="row">
        <div class="col-sm-offset-1 col-sm-10">
          <p>
            Sed facilisis elit lacus, eu fermentum turpis finibus quis. Interdum et malesuada fames 
            ac ante ipsum primis in faucibus. Proin massa odio, dictum sed erat vel, pretium gravida risus. 
            Donec vel tempor nulla.
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-sm-offset-2 col-sm-8">
          <ul class="nav nav-pills center-pills" role="tablist">
            <li role="presentation" class="active">
              <a href="#service-1" aria-controls="service-1" role="pill" data-toggle="pill">
                Service 1
              </a>
            </li>
            <li role="presentation">
              <a href="#service-2" aria-controls="service-2" role="pill" data-toggle="pill">
                Service 2
              </a>
            </li>
            <li role="presentation">
              <a href="#service-3" aria-controls="service-3" role="pill" data-toggle="pill">
                Service 3
              </a>
            </li>
          </ul>
          <div class="tab-content">
            <div role="tabpanel" class="tab-pane service-description active" id="service-1">
              <h3>
                LOREM
              </h3>
              <p>
                Curabitur luctus non nibh vitae interdum. Vivamus eu magna 
                posuere, tincidunt dolor eget, ullamcorper ex.
              </p>
            </div>
            <div role="tabpanel" class="tab-pane service-description" id="service-2">
              <h3>
                IPSUM
              </h3>
              <p>
                Sed auctor, orci non malesuada cursus, quam nunc viverra 
                magna, in dapibus odio ipsum sed sapien.
              </p>
            </div>
            <div role="tabpanel" class="tab-pane service-description" id="service-3">
              <h3>
                DOLOR
              </h3>
              <p>
                Nunc urna orci, semper sit amet mauris quis, imperdiet convallis leo.
              </p>
            </div>
          </div>
          <div>
            <a href="/services">
              <button>
                Learn More
              </button>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>